# crosspac

./: .gitignore  Crosspac.slnx  LICENSE  NOTICE  PacDesk.slnx  README.md
src/Crosspac.App/: App.axaml  App.axaml.cs  Crosspac.App.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Crosspac.App/Messages/: ActiveContextChangedMessage.cs  PacExecutableChangedMessage.cs
src/Crosspac.App/Services/: ClipboardService.cs  DialogService.cs  FileLauncherService.cs  IClipboardService.cs  IDialogService.cs  IFileLauncherService.cs  IStoragePickerService.cs  StoragePickerService.cs
src/Crosspac.App/ViewModels/: AppModeState.cs  AuthViewModel.cs  CommandLogViewModel.cs  EnvironmentsViewModel.cs  IRefreshableTab.cs  MainWindowViewModel.cs  SettingsViewModel.cs  SolutionsViewModel.cs  ViewModelBase.cs
src/Crosspac.App/Views/: AuthView.axaml  AuthView.axaml.cs  CommandLogView.axaml  CommandLogView.axaml.cs  ConfirmWindow.axaml  ConfirmWindow.axaml.cs  CreateEnvironmentWindow.axaml  CreateEnvironmentWindow.axaml.cs  EnvironmentsView.axaml  EnvironmentsView.axaml.cs  ExportWindow.axaml  ExportWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SolutionsView.axaml  SolutionsView.axaml.cs
src/Crosspac.Core/: Crosspac.Core.csproj
src/Crosspac.Core/Configuration/: ISettingsStore.cs  JsonSettingsStore.cs
src/Crosspac.Core/Execution/: IPacExecutable.cs  IPacRunner.cs  PacCommandResult.cs  PacExecutionException.cs  PacOutputLine.cs  PacRunner.cs
src/Crosspac.Core/Models/: ActiveContext.cs  AppSettings.cs  AuthProfile.cs  DataverseEnvironment.cs  EnvironmentCreateOptions.cs  Solution.cs
src/Crosspac.Core/Services/: AuthService.cs  ContextService.cs  EnvironmentAdminService.cs  EnvironmentService.cs  IAuthService.cs  IContextService.cs  IEnvironmentAdminService.cs  IEnvironmentService.cs  IPacCapabilityProbe.cs  ISolutionService.cs  PacCapabilityProbe.cs  PacJson.cs  SolutionService.cs  TableParser.cs
src/PacDesk.Core/: PacDesk.Core.csproj
src/PacDesk.Core/Configuration/: ISettingsStore.cs  JsonSettingsStore.cs
src/PacDesk.Core/Execution/: IPacExecutable.cs  IPacRunner.cs  PacCommandResult.cs  PacExecutionException.cs  PacOutputLine.cs  PacRunner.cs
src/PacDesk.Core/Models/: ActiveContext.cs  AppSettings.cs  AuthProfile.cs  DataverseEnvironment.cs  Solution.cs
src/PacDesk.Core/Services/: AuthService.cs  ContextService.cs  EnvironmentService.cs  IAuthService.cs  IContextService.cs  IEnvironmentService.cs  IPacCapabilityProbe.cs  ISolutionService.cs  PacCapabilityProbe.cs  PacJson.cs  SolutionService.cs  (+1 more)
(+63 files in other folders)
